# BwGoogleAuth

./: BwGoogleAuth.sln  README.md
BwGoogleAuth/: BwGoogleAuth.csproj  Credential.cs  GoogleAuth.razor  GoogleAuth.razor.cs
BwGoogleAuth/wwwroot/: JsInterop.js
BwGoogleAuthSample/: BwGoogleAuthSample.csproj  Program.cs  _Imports.razor
BwGoogleAuthSample/Pages/: Index.razor
BwGoogleAuthSample/Properties/: launchSettings.json
BwGoogleAuthSample/Shared/: NavMenu.razor
BwGoogleAuthSample/wwwroot/: index.html
