<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>davidhdezf</Authors>
    <Description>A simple Blazor component to authenticate using Google Credentials. </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	 
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>

	 
		  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	

  </PropertyGroup>

  <ItemGroup>
    <Content Include="Credential.cs" />
	  <None Include="wwwroot\JsInterop.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  

</Project>
